# Authentication settings
auth-service: ptc          # ptc (default) or google
username: [plopkoekgo70,plopkoekgo71,plopkoekgo72,plopkoekgo73,plopkoekgo74,plopkoekgo75,plopkoekgo76,plopkoekgo78,plopkoekgo79,plopkoekgo80,plopkoekgo81,plopkoekgo82,plopkoekgo83,plopkoekgo84,plopkoekgo85,plopkoekgo86,plopkoekgo87,plopkoekgo89,plopkoekgo90,plopkoekgo91,plopkoekgo92,plopkoekgo93,plopkoekgo94,plopkoekgo95,plopkoekgo96,plopkoekgo97,plopkoekgo98,plopkoekgo99,plopkoekgo100,plopkoekgo101,plopkoekgo102,plopkoekgo103,plopkoekgo104,plopkoekgo105,plopkoekgo106,plopkoekgo108,plopkoekgo109,plopkoekgo110,plopkoekgo111,plopkoekgo112,plopkoekgo113,plopkoekgo114,plopkoekgo116,plopkoekgo117,plopkoekgo118,plopkoekgo119,plopkoekgo120,plopkoekgo121,plopkoekgo122,plopkoekgo123,plopkoekgo124,plopkoekgo125,plopkoekgo126,plopkoekgo127,plopkoekgo128,plopkoekgo129,plopkoekgo130]
# plopkoekgo0 plopkoekgo11 2,3,6,55,66,21,19,37,43,46,51,32,59,64,77,88,1,24,18,49,10,62,16,65,68,31,36,63,57,9,12,67,61,33,13,17,26,35,39
password: plopkoek2

# Database settings
db-type: mysql        # sqlite (default) or mysql
db-host: 127.0.0.1              # required for mysql
db-name: plopkoekgomap              # required for mysql
db-user: root              # required for mysql
db-pass: plopkoekgo              # required for mysql
db-max_connections: 5000

# Search settings
location: 50.8733959,4.6945714
#location: Leuven
#no-gyms:               # disables gym scanning (default false)
#no-pokemon:            # disables pokemon scanning (default false)
#no-pokestops:          # disables pokestop scanning (default false)
scan-delay: 20            # default 10
step-limit: 18            # default 12

# Misc
gmaps-key: AIzaSyBt2WoOORAfgOKhf3NW-PBzYg94M9vLdVY            # your Google Maps API key
#webhook:               # webhook URL (including http://)

# Webserver settings
#host:                  # address to listen on (default 127.0.0.1)
port: 5000                 # port to listen on (default 5000)
#locale:                # pokemon translation

fixed-location
no-search-control
#only-server
no-server
